{   
    "name": "breezearch",
    "manifest_version": 3,  
    "version": "1.0",
    "background": {
      "service_worker": "background.js"
    },
  "icons": {
    "128": "breezy_img.png",
    "64": "breezy_img.png",
    "48": "breezy_img.png",
    "32": "breezy_img.png",
    "16": "breezy_img.png"
  },
  "permissions": ["tabs", "activeTab", "scripting", "tabGroups", "storage"],
    "action": {
      "default_popup": "popup.html"
    },
  "options_page": "options.html",

 "content_scripts": [
   {
     "matches": ["<all_urls>"],
     "js": ["content.js", "popup.js"],
     "run_at": "document_start"
   }
  ],


  "host_permissions": [
      "<all_urls>"
  ]

}